#============== zookeeper ===================
zookeeper.server=192.168.0.68:2181,192.168.0.122:2181,192.168.0.129:2181
zookeeper.sessionTimeoutMs=6000
zookeeper.connectionTimeoutMs=6000
zookeeper.maxRetries=3
zookeeper.baseSleepTimeMs=1000